buildscript{
	repositories{
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies{
		classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
	}
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

group = 'com.xizorkun'
version = '0.0.1-SNAPSHOT'

description = """Thermostat A"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

mainClassName = "xizorkun.thermostat.MainApp"

repositories {
        
     maven { url "https://repo.spring.io/libs-release" }
     maven { url "http://repo.maven.apache.org/maven2" }
	 
}
dependencies {
    compile group: 'org.springframework', name: 'spring-web', version:'4.1.0.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.1'
    compile group: 'junit', name: 'junit', version:'4.12'
	
}
