Manifest-Version: 1.0
Built-By: scott
Class-Path: dependency-jars/spring-web-4.1.0.RELEASE.jar dependency-ja
 rs/spring-aop-4.1.0.RELEASE.jar dependency-jars/aopalliance-1.0.jar d
 ependency-jars/spring-beans-4.1.0.RELEASE.jar dependency-jars/spring-
 context-4.1.0.RELEASE.jar dependency-jars/spring-expression-4.1.0.REL
 EASE.jar dependency-jars/spring-core-4.1.0.RELEASE.jar dependency-jar
 s/commons-logging-1.1.3.jar dependency-jars/jackson-databind-2.5.1.ja
 r dependency-jars/jackson-annotations-2.5.0.jar dependency-jars/jacks
 on-core-2.5.1.jar dependency-jars/junit-4.12.jar dependency-jars/hamc
 rest-core-1.3.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Main-Class: xizorkun.thermostat.MainApp

